opcode	mnemonic	size	cycles
00	NOP	1	4
01	LXI B,#	3	10
02	STAX B	1	7
03	INX B	1	5
04	INR B	1	5
05	DCR B	1	5
06	MVI B,#	2	7
07	RLC	1	4
08	NOP	1	5
09	DAD B	1	10
0A	LDAX B	1	7
0B	DCX B	1	5
0C	INR C	1	5
0D	DCR C	1	5
0E	MVI C,#	2	7
0F	RRC	1	4
10	NOP	1	4
11	LXI D,#	3	10
12	STAX D	1	7
13	INX D	1	5
14	INR D	1	5
15	DCR D	1	5
16	MVI D,#	2	7
17	RAL	1	4
18	NOP	1	5
19	DAD D	1	10
1A	LDAX D	1	7
1B	DCX D	1	5
1C	INR E	1	5
1D	DCR E	1	5
1E	MVI E,#	2	7
1F	RAR	1	4
20	NOP	1	4
21	LXI H,#	3	10
22	SHLD addr	3	16
23	INX H	1	5
24	INR H	1	5
25	DCR H	1	5
26	MVI H,#	2	7
27	DAA	1	4
28	NOP	1	5
29	DAD H	1	10
2A	LHLD addr	3	16
2B	DCX H	1	5
2C	INR L	1	5
2D	DCR L	1	5
2E	MVI L,#	2	7
2F	CMA	1	4
30	NOP	1	4
31	LXI SP,#	3	10
32	STA addr	3	13
33	INX SP	1	5
34	INR M	1	10
35	DCR M	1	10
36	MVI M,#	2	10
37	STC	1	4
38	NOP	1	5
39	DAD SP	1	10
3A	LDA addr	3	16
3B	DCX SP	1	5
3C	INR A	1	5
3D	DCR A	1	5
3E	MVI A,#	2	7
3F	CMC	1	4
40	MOV B,B	1	5
41	MOV B,C	1	5
42	MOV B,D	1	5
43	MOV B,E	1	5
44	MOV B,H	1	5
45	MOV B,L	1	5
46	MOV B,M	1	7
47	MOV B,A	1	5
48	MOV C,B	1	5
49	MOV C,C	1	5
4A	MOV C,D	1	5
4B	MOV C,E	1	5
4C	MOV C,H	1	5
4D	MOV C,L	1	5
4E	MOV C,M	1	7
4F	MOV C,A	1	5
50	MOV D,B	1	5
51	MOV D,C	1	5
52	MOV D,D	1	5
53	MOV D,E	1	5
54	MOV D,H	1	5
55	MOV D,L	1	5
56	MOV D,M	1	7
57	MOV D,A	1	5
58	MOV E,B	1	5
59	MOV E,C	1	5
5A	MOV E,D	1	5
5B	MOV E,E	1	5
5C	MOV E,H	1	5
5D	MOV E,L	1	5
5E	MOV E,M	1	7
5F	MOV E,A	1	5
60	MOV H,B	1	5
61	MOV H,C	1	5
62	MOV H,D	1	5
63	MOV H,E	1	5
64	MOV H,H	1	5
65	MOV H,L	1	5
66	MOV H,M	1	7
67	MOV H,A	1	5
68	MOV L,B	1	5
69	MOV L,C	1	5
6A	MOV L,D	1	5
6B	MOV L,E	1	5
6C	MOV L,H	1	5
6D	MOV L,L	1	5
6E	MOV L,M	1	7
6F	MOV L,A	1	5
70	MOV M,B	1	7
71	MOV M,C	1	7
72	MOV M,D	1	7
73	MOV M,E	1	7
74	MOV M,H	1	7
75	MOV M,L	1	7
76	HLT	1	7
77	MOV M,A	1	7
78	MOV A,B	1	5
79	MOV A,C	1	5
7A	MOV A,D	1	5
7B	MOV A,E	1	5
7C	MOV A,H	1	5
7D	MOV A,L	1	5
7E	MOV A,M	1	7
7F	MOV A,A	1	5
80	ADD B	1	4
81	ADD C	1	4
82	ADD D	1	4
83	ADD E	1	4
84	ADD H	1	4
85	ADD L	1	4
86	ADD M	1	7
87	ADD A	1	4
88	ADC B	1	4
89	ADC C	1	4
8A	ADC D	1	4
8B	ADC E	1	4
8C	ADC H	1	4
8D	ADC L	1	4
8E	ADC M	1	7
8F	ADC A	1	4
90	SUB B	1	4
91	SUB C	1	4
92	SUB D	1	4
93	SUB E	1	4
94	SUB H	1	4
95	SUB L	1	4
96	SUB M	1	7
97	SUB A	1	4
98	SBB B	1	4
99	SBB C	1	4
9A	SBB D	1	4
9B	SBB E	1	4
9C	SBB H	1	4
9D	SBB L	1	4
9E	SBB M	1	7
9F	SBB A	1	4
A0	ANA B	1	4
A1	ANA C	1	4
A2	ANA D	1	4
A3	ANA E	1	4
A4	ANA H	1	4
A5	ANA L	1	4
A6	ANA M	1	7
A7	ANA A	1	4
A8	XRA B	1	4
A9	XRA C	1	4
AA	XRA D	1	4
AB	XRA E	1	4
AC	XRA H	1	4
AD	XRA L	1	4
AE	XRA M	1	7
AF	XRA A	1	4
B0	ORA B	1	4
B1	ORA C	1	4
B2	ORA D	1	4
B3	ORA E	1	4
B4	ORA H	1	4
B5	ORA L	1	4
B6	ORA M	1	7
B7	ORA A	1	4
B8	CMP B	1	4
B9	CMP C	1	4
BA	CMP D	1	4
BB	CMP E	1	4
BC	CMP H	1	4
BD	CMP L	1	4
BE	CMP M	1	7
BF	CMP A	1	4
C0	RNZ	1	11/5
C1	POP B	1	10
C2	JNZ addr	3	10
C3	JMP addr	3	10
C4	CNZ addr	3	17/11
C5	PUSH B	1	11
C6	ADI #	2	7
C7	RST 0	1	11
C8	RZ	1	11/5
C9	RET	1	10
CA	JZ addr	3	10
CB	JMP addr	3	10
CC	CZ  addr	3	17/11
CD	CALL addr	3	17
CE	ACI #	2	7
CF	RST 1	1	11
D0	RNC	1	11/5
D1	POP D	1	10
D2	JNC addr	3	10
D3	OUT #	2	10
D4	CNC addr	3	17/11
D5	PUSH D	1	11
D6	SUI #	2	7
D7	RST 2	1	11
D8	RC	1	11/5
D9	RET	1	10
DA	JC addr	3	10
DB	IN #	2	10
DC	CC addr	3	17/11
DD	CALL addr	3	17
DE	SBI #	2	7
DF	RST 3	1	11
E0	RPO	1	11/5
E1	POP H	1	10
E2	JPO addr	3	10
E3	XTHL	1	18
E4	CPO addr	3	17/11
E5	PUSH H	1	11
E6	ANI #	2	7
E7	RST 4	1	11
E8	RPE	1	11/5
E9	PCHL	1	5
EA	JPE addr	3	10
EB	XCHG	1	5
EC	CPE addr	3	17/11
ED	CALL addr	3	17
EE	XRI #	2	7
EF	RST 5	1	11
F0	RP	1	11/5
F1	POP PSW	1	10
F2	JP addr	3	10
F3	DI	1	4
F4	CP addr	3	17/11
F5	PUSH PSW	1	11
F6	ORI #	2	7
F7	RST 6	1	11
F8	RM	1	11/5
F9	SPHL	1	5
FA	JM addr	3	10
FB	EI	1	5
FC	CM addr	3	17/11
FD	CALL addr	3	17
FE	CPI #	2	7
FF	RST 7	1	11
